{% extends "baselogin.djhtml" %}

{% load bootstrap_toolkit %}

{% block extra_head %}
{% load staticfiles %}
<!--lulu -->
<script type="text/javascript" src="{% static 'admin/js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'admin/js/jquery.init.js' %}"></script>
{{ form.media }}
{% endblock %}




{% block content %}

    <h1>Cadastro de Requisitos</h1>
    
    <p>&nbsp;</p>
        
    <form class="form-{{ layout }}" action="" method="post">
        {% csrf_token %}
        {{ form|as_bootstrap:layout }}
        {% if layout == "horizontal" %}
            <p class="form-actions">
                <input type="submit" value="Submit" class="btn btn-primary">
                <a href="/accounts/loggedin/"><input class="btn" type="button" value="Cancelar" /></a>
            </p>
        {% else %}
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="/accounts/loggedin/"><input class="btn" type="button" value="Cancelar" /></a>
            <input type="submit" value="Enviar" class="btn btn-primary">
        {% endif %}
    </form>


{% endblock %}