{% extends "baselogin.djhtml" %}

{% load bootstrap_toolkit %}

{% block extra_head %}
    {{ form.media }}
{% endblock %}

{% block content %}

    <h1>Acompanhamento da Requisição</h1>
    
<br><br>
<div class="row">
    {% for s in s %}
    <div class="span4">
            <h2>{{ s }}</h2>

            <p>Django is the excellent Python web framework that makes a programmer's life less repetitive.</p>

            <p><a class="btn" href="http://www.djangoproject.com">View details &raquo;</a></p>
        </div>
             
    {% endfor %}
    
</div>
    
{% endblock %}