{% extends "baselogin.djhtml" %}

{% load bootstrap_toolkit %}

{% block extra_head %}
    {{ form.media }}
{% endblock %}

{% block content %}

    <h1>Acompanhamento de Requisições</h1>
    
<br><br>
<div class="row">
    {% for s in requisicoes %}
    <div class="span4">
            <h2>{{ s }}</h2>

            <p>{{ s.mensagem_set.all }}</p>

            <p><a class="btn" href="http://www.djangoproject.com">View details &raquo;</a></p>
        </div>
             
    {% endfor %}
    
</div>
    
{% endblock %}