{% extends "baselogin.djhtml" %}

{% block extra_head %}
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'dialogo/scss/style.css' %}"/>
    
    <script type="text/javascript">
//<![CDATA[
    function getClassesAndColors() {
            result = {
               {%for usr in usuarios_falantes %} 
               {{usr}}: "",
               {% endfor %} 
            }
            chaves = Object.keys(result);            
            for(i=0, index = 0; i<360; i+=(360/chaves.length), index++){
                hue = i;
                saturation = 90 + Math.random() * 10;
                lightness =  50 + Math.random() * 10;
                result[chaves[index]] = "hsl("+hue+","+saturation+"%,"+lightness+"%)";
            }
            return result;
    }
     
    $(document).ready(function(){
        cores = getClassesAndColors();
        for(usuario in cores){
            $('.'+usuario).css('background-color', cores[usuario]);
            $('<style>.'+usuario+'::before{border-right-color:'+cores[usuario]+'}</style>').appendTo('head')
            
        }//Terminar isso bando de safados...  
    });
    
    
    
//]]>
</script>    
 
{% endblock %}

{% block content %}
  <section>

{% for msg in mensagens %}
  <div class="clear"></div>
    <div class="from-me {{ msg.usuario.username }}">
      <p><h5>{{ msg.usuario }}:</h5>{{ msg.conteudo }}</p>
      <p align="right" style="font-style: italic; font-size:11px;">{{msg.dataHora}}</p>
    </div>
{% endfor %}
    

  <div class="clear"></div>
    <div class="from-them">
      <p><h5>Person name:</h5>Hey there! What's up?</p><p align="left" style="font-style: italic; font-size:11px;">Time</p>
    </div>


  </section>
<br>
{% endblock %}
