{% extends "baselogin.djhtml" %}

{% block extra_head %}
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'dialogo/css/reset.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'dialogo/css/style.css' %}"/>
    
    <script src="{% static 'dialogo/js/prefixfree.min.js' %}"></script>
    <script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        divs_from_me = $('.from_me');
          //Terminar isso bando de safados...  
    });
    
    
    
//]]>
</script>    
 
{% endblock %}

{% block content %}
  <section>

{% for msg in mensagens %}
  <div class="clear"></div>
    <div class="from-me">
      <p><h5>{{ msg.usuario }}:</h5>{{ msg.conteudo }}</p>
      <p align="right" style="font-style: italic; font-size:11px;">{{msg.dataHora}}</p>
    </div>
{% endfor %}
    

  <div class="clear"></div>
    <div class="from-them">
      <p><h5>Person name:</h5>Hey there! What's up?</p><p align="left" style="font-style: italic; font-size:11px;">Time</p>
    </div>


  </section>
<br>
{% endblock %}
