{% extends "baselogin.djhtml" %}

{% block extra_head %}
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'dialogo/scss/style.css' %}"/>
 
<!-- forma que achei para ajustar o textare, para o dialogo, sobrescrevendo o tamanho original do css -->
<style>
input,
textarea,
.uneditable-input {
  width: 367px;
}
</style>
    
    <script type="text/javascript">
//<![CDATA[
    function getClassesAndColors() {
            result = {
               {%for usr in usuarios_falantes %} 
               {{usr}}: "",
               {% endfor %} 
            }
            chaves = Object.keys(result);            
            for(i=0, index = 0; i<360; i+=(360/chaves.length), index++){
                hue = i;
                saturation = 85 + Math.random() * 10;
                lightness =  30 + Math.random() * 10;
                result[chaves[index]] = "hsl("+hue+","+saturation+"%,"+lightness+"%)";
            }
            return result;
    }
     
    $(document).ready(function(){
        cores = getClassesAndColors();
        for(usuario in cores){
            $('.'+usuario).css('background-color', cores[usuario]);
            $('<style>.'+usuario+'::before{border-right-color:'+cores[usuario]+'}</style>').appendTo('head')
            
        } 
    });
    
    
    
//]]>
</script>    
{{form.media}} 
{% endblock %}

{% block content %}
  <section>

{% for msg in mensagens %}
  <div class="clear"></div>
    <div class="from-me {{ msg.usuario.username }}">
      <p><h5>{{ msg.usuario }}:</h5>{{ msg.conteudo }}</p>
      <p align="right" style="font-style: italic; font-size:11px;">{{msg.dataHora}}</p>
    </div>
{% endfor %}  

  

  </section>
   
<div class="chat-box" >
    <input type="checkbox" />
    <label data-expanded="Fechar Edição" data-collapsed="Envie uma Mensagem"></label>
      <div class="chat-box-content">
       <form method="post">{% csrf_token %}
       {{ form}}
       <input type="submit"  style="float:right;" value="Enviar" class="btn btn-primary">
        </form>
       <br/>
      </div>
</div>
<br><br><br><br><br><br><br><br><br><br>
{% endblock %}
