{% extends "baselogin.djhtml" %}

{% block content %}
<div class="row">

    {% for requisicao, ultima_mensagem in requisicoes.items %} 
    <div class="span4">
            <h2>#{{ requisicao }}</h2>

              <p>{{ ultima_mensagem }}</p>

            <p><a class="btn" href="/accounts/dialogo/{{ requisicao.pk }}">Ver Detalhes &raquo;</a></p>
        </div>
             
    {% endfor %}
    
</div>

    <div class="well">
        <h2>Solicite uma nova funcionalidade para um de nossos sistemas.</h2>
        <!-- <p>Nesta rotina é possível cadastrar as especificações de requisitos de software.</p> -->
        <p>Aqui é possível conversar com a DGTI sobre um sistema e propor uma nova funcionalidade para ele.</p>
        <p><a class="btn btn-primary" href="/accounts/addrequisitos/">Descrever nova Funcionalidade &raquo;</a></p>
    </div>

{% endblock %}
