{% extends "baselogin.djhtml" %}

{% block extra_head %}
<style type="text/css">
    .req-box{
        -webkit-transform: rotate(0deg)
    }
    .req-box:hover{
        -webkit-transform: rotate(-1deg)
    }
    
.novo{
font:bold 15px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#15db8e;
border:0px solid #ffffff;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
display: inline;
padding:1px 11px;
}
.analiseViabilidade{
font:bold 15px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#157bdb;
border:0px solid #ffffff;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
display: inline;
padding:1px 11px;
}
.rejeitado{
font:bold 15px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#db3b15;;
border:0px solid #ffffff;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
display: inline;
padding:1px 11px;
}
.emEspera{
font:bold 15px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#dbae15;
border:0px solid #ffffff;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
display: inline;
padding:1px 11px;
}

</style>

{% endblock %}

{% block content %}
<div class="row">

    {% for requisicao, ultima_mensagem in requisicoes.items %} 
        {% if requisicao.status_tipo == "novo" %}
            <div title="Fazendo um pedido de nova funcionalidade." class="span4 well req-box">
                    <div style="float:right; ">
                        <span class="novo">Em Fase de Elaboração</span>
                        
                    </div>
                    
                    <div style="font-size:21px;margin-bottom:8px;">Pedido #{{ requisicao.id }}
                        <br/> no sistema 
                        <span style="font-weight:bold;">{{ requisicao.sistema }}</span>, por {{ requisicao.criador | capfirst}}
                    </div>
        
                    <p>{{ ultima_mensagem }}</p>
        
                    <p><a style="float:right;" class="btn" href="/accounts/dialogo/{{ requisicao.pk }}">Acompanhar &raquo;</a></p>
            </div>
        {% else %}{% if requisicao.status_tipo == "analise de viabilidade" %}
            <div title="A requisição de nova funcionaliade ainda está sendo analisada." class="span4 well req-box">
                    <div style="float:right; "><span class="analiseViabilidade">Aguarde Provimento</span></div>
                    <div style="font-size:21px;margin-bottom:8px;">Pedido #{{ requisicao.id }}
                        <br/> no sistema 
                        <span style="font-weight:bold;">{{ requisicao.sistema }}</span>, por {{ requisicao.criador | capfirst }}
                    </div>
                    <p>{{ ultima_mensagem }}</p>
        
                    <p><a style="float:right;" class="btn" href="/accounts/dialogo/{{ requisicao.pk }}">Ver discussão &raquo;</a></p>
            </div>
        {% else %}{% if requisicao.status_tipo == "viavel" %}
            <div title="A funcionalidade foi considerada viável e poderá ser implementada dentro da disponibilidade."
             class="span4 well req-box">
                    <div style="float:right; "><span class="emEspera">Aprovado - Lista de Espera</span></div>
                    <div style="font-size:21px;margin-bottom:8px;">Pedido #{{ requisicao.id }}
                        <br/> no sistema 
                        <span style="font-weight:bold;">{{ requisicao.sistema }}</span>, por {{ requisicao.criador | capfirst }}
                    </div>
                    <p>{{ ultima_mensagem }}</p>
        
                    <p><a style="float:right;" class="btn" href="/accounts/dialogo/{{ requisicao.pk }}">Ver discussão &raquo;</a></p>
            </div>
        {% else %}{% if requisicao.status_tipo == "em implementacao" %}
            <div title="Os programadores estão implementando a funcionalidade requerida." class="span4 well req-box">
                    <div style="float:right; "><span class="novo">Em Desenvolvimento</span></div>
                    <div style="font-size:21px;margin-bottom:8px;">Pedido #{{ requisicao.id }}
                        <br/> no sistema 
                        <span style="font-weight:bold;">{{ requisicao.sistema }}</span>, por {{ requisicao.criador | capfirst }}
                    </div>
                    <p>{{ ultima_mensagem }}</p>
        
                    <p><a style="float:right;" class="btn" href="/accounts/dialogo/{{ requisicao.pk }}">Acompanhar &raquo;</a></p>
            </div>
        {% else %}{% if requisicao.status_tipo == "rejeitado" %}
            <div title="A funcionalidade solicitada é inviável e a solicitação foi rejeitada." class="span4 well req-box">
                    <div style="float:right;"><span class="rejeitado">Rejeitada</span></div>
                    <div style="font-size:21px;margin-bottom:8px;">Pedido #{{ requisicao.id }}
                        <br/> no sistema 
                        <span style="font-weight:bold;">{{ requisicao.sistema }}</span>, por {{ requisicao.criador | capfirst }}
                    </div>
                    <p>{{ ultima_mensagem }}</p>
        
                    <p><a style="float:right;" class="btn" href="/accounts/dialogo/{{ requisicao.pk }}">Ver discussão &raquo;</a></p>
            </div>
        {% else %}{% if requisicao.status_tipo == "finalizado" %}
            <div title="A funcionalidade já está operacional." class="span4 well req-box">
                   <div style="float:right;"><span class="analiseViabilidade">Implementada</span></div>
                   <div style="font-size:21px;margin-bottom:8px;">Pedido #{{ requisicao.id }}
                        <br/> no sistema 
                        <span style="font-weight:bold;">{{ requisicao.sistema }}</span>, por {{ requisicao.criador | capfirst }}
                    </div> 
                    <p>{{ ultima_mensagem }}</p>
        
                    <p><a style="float:right;" class="btn" href="/accounts/dialogo/{{ requisicao.pk }}">Ver discussão &raquo;</a></p>
            </div>
        {% endif %}{% endif %}{% endif %}{% endif %}{% endif %}{% endif%}
        
               
    {% endfor %}
    
</div>

    <div class="well">
        <h3>Solicite uma nova funcionalidade para um de nossos sistemas.</h3>
        <!-- <p>Nesta rotina é possível cadastrar as especificações de requisitos de software.</p> -->
        <p>Aqui é possível conversar com a DGTI sobre um sistema e propor uma nova funcionalidade para ele.</p>
        <p><a class="btn btn-primary" href="/accounts/addrequisitos/">Descrever nova Funcionalidade &raquo;</a></p>
    </div>

{% endblock %}
