{% extends "baselogin.djhtml" %}

{% block extra_head %}
<style type="text/css">
    .req-box{
        
    }
    .req-box:hover{
        border-style:solid;
        border-width: 1px;
    }
    
</style>

{% endblock %}

{% block content %}
<div class="row">

    {% for requisicao, ultima_mensagem in requisicoes.items %} 
    <div title="Requisição em andamento" class="span4 well">
            <h3>#{{ requisicao }}</h3>

            <p>{{ ultima_mensagem }}</p>

            <p><a class="btn" href="/accounts/dialogo/{{ requisicao.pk }}">Ver Detalhes &raquo;</a></p>
    </div>
             
    {% endfor %}
    
</div>

    <div class="well">
        <h3>Solicite uma nova funcionalidade para um de nossos sistemas.</h3>
        <!-- <p>Nesta rotina é possível cadastrar as especificações de requisitos de software.</p> -->
        <p>Aqui é possível conversar com a DGTI sobre um sistema e propor uma nova funcionalidade para ele.</p>
        <p><a class="btn btn-primary" href="/accounts/addrequisitos/">Descrever nova Funcionalidade &raquo;</a></p>
    </div>

{% endblock %}
