{% extends "baselogin.djhtml" %}

{% block content %}

{{ full_name }}

<div class="row">

    {% for key, value in requisicoes.items %} 
    <div class="span4">
            <h2>#{{ key }}</h2>

              <p>{{ value }}</p>

            <p><a class="btn" href="/accounts/dialogo/">Ver Detalhes &raquo;</a></p>
        </div>
             
    {% endfor %}
    
</div>

    <div class="well">
        <h2>Solicite uma nova funcionalidade para um de nossos sistemas.</h2>
        <p>Nesta rotina é possível cadastrar as especificações de requisitos de software.</p>
        <p><a class="btn btn-primary" href="/accounts/addrequisitos/">Descrever nova Funcionalidade &raquo;</a></p>
    </div>

{% endblock %}